PORT =
CLIENT_URL =


MONGO_HOST =
MONGO_PORT =
MONGO_DB =


POSTGRES_HOST =
POSTGRES_PORT =
POSTGRES_DB =
POSTGRES_USERNAME =
POSTGRES_PASSWORD =

# DISCORD AUTH
DISCORD_CLIENT_ID =
DISCORD_CLIENT_SECRET =
DISCORD_CALLBACK_URL =


#JWT
JWT_SECRET =
REFRESH_SECRET =
EXPIRE_JWT =
EXPIRE_REFRESH =